<!DOCTYPE html>
<meta charset="utf-8">
<body style="font-family:'Fira Sans'">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="bilevel.js"></script>
  <script src="liquidFillGauge.js"></script>
  <script src="d3.tip.v0.6.3.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'></link>
  <link rel="stylesheet" href="basic-tooltip.css"></link>

  <!-- Big div to contain the two graphs -->
  <div style="margin:auto; width: 820px">
    <!-- Nested divs to make it easy to center both the title and the graph -->
    <div style="width: 500px; float: left">
      <h2 style="text-align: center">CloudLab Sites</h2>
      <!-- Vertically center in a fixed-height div to vertically align the
           two different-sized graphs -->
      <div style="height: 500px; margin: auto">
        <!-- Actual graph -->
        <div style="width:500px; margin: auto auto;" id="status"></div>
      </div>
    </div>
    <div style="width:300px; float: right">
      <h2 style="text-align: center">Federated Facilities</h2>
      <div style="height: 500px; margin-top: 100px;">
        <div style="width:300px; margin: auto auto;" id="status-fedonly"></div>
      </div>
    </div>
  </div>
  <br>
  <!-- Small version of the graph -->
  <div style="width:100px; margin:0 auto; clear: both" id="status-small"></div>
  <script>
    bilevelAsterGraph("cloudlab-nofed.json","#status","auto","large");
    bilevelAsterGraph("cloudlab-fedonly.json","#status-fedonly","auto","large");
    bilevelAsterGraph("cloudlab-nofed.json","#status-small","auto","small");
  </script>
</body>
